D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1 EX 1 a 4.exe
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1 EX 1 a 4.deps.json
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1 EX 1 a 4.runtimeconfig.json
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1 EX 1 a 4.dll
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1 EX 1 a 4.pdb
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.csproj.AssemblyReference.cache
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.AssemblyInfoInputs.cache
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.AssemblyInfo.cs
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.csproj.CoreCompileInputs.cache
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.dll
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\refint\Lista 3 H1 EX 1 a 4.dll
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.pdb
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.genruntimeconfig.cache
D:\Programação\C#\Listas H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\ref\Lista 3 H1 EX 1 a 4.dll
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1 EX 1 a 4.exe
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1 EX 1 a 4.deps.json
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1 EX 1 a 4.runtimeconfig.json
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1 EX 1 a 4.dll
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1 EX 1 a 4.pdb
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.csproj.AssemblyReference.cache
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.AssemblyInfoInputs.cache
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.AssemblyInfo.cs
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.csproj.CoreCompileInputs.cache
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.dll
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\refint\Lista 3 H1 EX 1 a 4.dll
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.pdb
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1 EX 1 a 4.genruntimeconfig.cache
D:\Programação\C#\Lista 3 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\ref\Lista 3 H1 EX 1 a 4.dll
