D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1.csproj.AssemblyReference.cache
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1.AssemblyInfoInputs.cache
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1.AssemblyInfo.cs
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1.csproj.CoreCompileInputs.cache
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1.exe
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1.deps.json
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1.runtimeconfig.json
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1.dll
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\bin\Debug\net6.0\Lista 3 H1.pdb
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1.dll
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\refint\Lista 3 H1.dll
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1.pdb
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\Lista 3 H1.genruntimeconfig.cache
D:\Programação\C#\Lista 2 H1\Lista 3 H1\Lista 3 H1\obj\Debug\net6.0\ref\Lista 3 H1.dll
